// Copyright 2011 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

/*
Fixは古いAPIを使用しているGoプログラムを見つけ、それらを新しいものを使用するように書き換えます。新しいGoリリースに更新した後、fixはプログラムに必要な変更を行うのに役立ちます。

使用方法：

	go tool fix [-r 名前,...] [パス ...]

明示的なパスが指定されていない場合、fixは標準入力を読み取り、結果を標準出力に書き込みます。

指定されたパスがファイルの場合、fixはそのファイルをその場で書き換えます。
指定されたパスがディレクトリの場合、fixはそのディレクトリツリー内のすべての.goファイルを書き換えます。fixがファイルを書き換えると、ファイルの名前と適用された書き換えを標準エラーに出力します。

-diffフラグが設定されている場合、ファイルは書き換えられません。代わりに、fixは書き換えによる差分を出力します。

-rフラグは、検討される書き換えのセットを指定されたリスト内のものに制限します。デフォルトでは、fixはすべての既知の書き換えを考慮します。fixの書き換えは冪等性があり、更新または一部更新されたコードに対して-rフラグを使用せずにfixを適用しても安全です。

Fixは適用できる修正の完全なリストをヘルプ出力で表示します。それらを確認するには、go tool fix -helpを実行してください。

Fixは編集するファイルのバックアップコピーを作成しません。代わりに、変更内容を確認するためにバージョン管理システムの「diff」機能を使用してからコミットしてください。
*/package main
