// Copyright 2023 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package runtime

// Pinnerは、それぞれがメモリ内の固定場所にピン留めされたGoオブジェクトのセットです。
// [Pinner.Pin] メソッドは1つのオブジェクトをピン留めし、[Pinner.Unpin] はピン留めされた
// すべてのオブジェクトをアンピンします。
//
// Pinnerの目的は二つあります。
// 第一に、cgo呼び出しを通じてCコードに明示的に渡されていないGoポインタを
// Cコードが安全に使用できるようにします。
// 例えば、C関数に渡される構造体のポインタ内に格納されたポインタと
// 安全に相互作用するためです。
// 第二に、オブジェクトがピン留めされている限り、cgo呼び出しが戻った後でも
// CメモリがそのGoポインタを安全に保持できるようにします。
//
// Pinnerは、到達不可能になった後しばらくしてからオブジェクトを自動的に
// アンピンするように配置されるため、その参照先がリークしません。ただし、これは
// Pinner自体がcgo呼び出し全体にわたって、またはCがピン留めされたGoポインタへの
// 参照を保持している限り、生存していなければならないことを意味します。
//
// Pinnerの再利用は安全であり、実際に奨励されています。これにより、初回使用時の
// 新しいPinnerの初期化コストを回避できます。
//
// Pinnerのゼロ値は使用可能な状態です。
type Pinner struct {
	*pinner
}

// PinはGoオブジェクトをピン留めし、[Pinner.Unpin] メソッドが呼び出されるまで、
// ガベージコレクタによって移動または解放されるのを防ぎます。
//
// 固定されたオブジェクトへのポインタは、Cメモリに直接格納されるか、C関数に渡されるGoメモリに含まれることができます。
// 固定されたオブジェクト自体がGoオブジェクトへのポインタを含む場合、これらのオブジェクトがCコードからアクセスされる場合は、別途固定する必要があります。
//
// 引数は任意の型のポインタまたは [unsafe.Pointer] である必要があります。
//
// 非GoポインタでPinを呼び出すことは安全で、その場合Pinは何もしません。
func (p *Pinner) Pin(pointer any)

// Unpinは [Pinner] のピン留めされたすべてのオブジェクトをアンピンします。
// Unpinを呼び出した後にPinnerを再利用することは安全で、推奨されます。
func (p *Pinner) Unpin()
