// Copyright 2020 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package metrics

// サンプルは単一のメトリックサンプルをキャプチャします。
type Sample struct {

	// Nameはサンプリングされたメトリクスの名前です。
	//
	// これは、Allによって返されるメトリクスの説明の1つの名前と対応する必要があります。
	Name string

	// Valueはメトリックサンプルの値です。
	Value Value
}

// Readは、与えられたメトリックサンプルのスライスの各 [Value] フィールドを埋めます。
//
// 望ましいメトリクスは、適切な名前でスライス内に存在するべきです。
// このAPIのユーザーは、効率性のために同じスライスを呼び出し間で再利用することを推奨されますが、
// 必須ではありません。
//
// 再利用にはいくつかの注意点があります。特に、値が未解決のReadである間は、
// Valuesを読んだり操作したりするべきではありません。これはデータ競合です。
// このプロパティには、ポインタ型のValues（例えば、[Float64Histogram]）が含まれます。
// これらの基礎となるストレージは、可能な場合にはReadによって再利用されます。
// このような値を並行設定で安全に使用するためには、すべてのデータを深くコピーする必要があります。
//
// 複数のRead呼び出しを並行して実行することは安全ですが、その引数が
// 共有の基礎となるメモリを持っていてはなりません。疑問がある場合は、
// 常に安全であるが効率が低いかもしれない新しい[]Sampleをスクラッチから作成します。
//
// [All]に現れない名前を持つサンプル値は、名前が不明であることを示すために、
// ValueがKindBadとして設定されます。
func Read(m []Sample)
