// Copyright 2013 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Nmはオブジェクトファイル、アーカイブ、または実行可能ファイルで定義または使用されているシンボルをリストアップします。
//
// 使用法:
//
//	go tool nm [オプション] ファイル...
//
// デフォルトの出力は、1行ごとにシンボルごとに3つのスペースで区切られたフィールドを表示します。フィールドは、アドレス（16進数）、タイプ（文字）、およびシンボルの名前が含まれます。タイプは次のとおりです：
//
//	T	テキスト（コード）セグメントのシンボル
//	t	静的テキストセグメントのシンボル
//	R	読み取り専用データセグメントのシンボル
//	r	静的読み取り専用データセグメントのシンボル
//	D	データセグメントのシンボル
//	d	静的データセグメントのシンボル
//	B	bssセグメントのシンボル
//	b	静的bssセグメントのシンボル
//	C	定数アドレス
//	U	参照されていますが定義されていないシンボル
//
// 確立された規則に従い、未定義のシンボル（タイプU）のアドレスは省略されます。
//
// オプションは出力の制御に使用されます：
//
//	-n
//		他のnmコマンドとの互換性のため、-sort address（数値）のエイリアスです。
//	-size
//		アドレスとタイプの間にシンボルのサイズを10進数で表示します。
//	-sort {address,name,none,size}
//		指定された順序で出力をソートします（デフォルトはname）。
//		サイズは最も大きな順に並べ替えます。
//	-type
//		名前の後にシンボルのタイプを表示します。
package main
