// Copyright 2013 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

/*
Coverは、'go test -coverprofile=cover.out'で生成されるカバレッジプロファイルを解析するためのプログラムです。

Coverは、'go test -cover'によってソースコードを書き換え、各関数のどの部分が実行されているかを追跡するための注釈を付けるためにも使用されます（これは「インストゥルメンテーション」と呼ばれます）。Coverは、「レガシーモード」で単一のGoソースファイルに対して動作するか、Goツールによって呼び出された場合は単一のパッケージ内のすべてのソースファイルを処理することができます（パッケージスコープのインストゥルメンテーションは"-pkgcfg"オプションを使用して有効になります）。

インストゥルメンテーションされたコードを生成する際、カバレッジツールはソースコードを調査しておおよその基本ブロック情報を計算します。したがって、バイナリ書き換えカバレッジツールよりも移植性は高くなりますが、少し機能は制限されます。たとえば、&&および||式の内部にはプローブを挿入せず、単一の文に複数の関数リテラルがある場合には僅かに混乱する可能性があります。

cgoを使用するパッケージのカバレッジを計算する場合、カバレッジツールは入力ではなく、cgoの前処理の出力に適用する必要があります。なぜなら、カバレッジツールはcgoにとって重要なコメントを削除するからです。

使用方法については、次を参照してください：

	go help testflag
	go tool cover -help
*/package main
